<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局--阮一峰日志</title>
    <style>
        /* css reset */
        * {
            box-sizing: border-box;
        }
        html,body {
            height: 100%;     /* 设置html高度为100%，就可以让body里的div块居中显示 */
        }
        body {
            background-color: #c4e3f3;
            display: flex;
            flex-direction: column;
            font-family: 'Open Sans', sans-serif;
        }
        .column {
            display: flex;
            justify-content: space-around;
            border: 1px solid white;
            flex: 1 0 400px;
        }
        [class$="space"] {
            /*background-color: peachpuff;*/
            /*border: 1px solid black;*/
            flex-shrink: 0;
        }
        .one-space {
            width: 100%;
            height: 400px;
        }
        .two-space, .three-space {
            width: 45%;
            height: 400px;
        }
        .four-space, .six-space, .nine-space {
            width: 30%;
            height: 400px;
        }
        [class$="angle"] {
            display: flex;
            width: 150px;
            height: 150px;
            margin: 8px;
            padding: 9px;
            border-radius: 8px;
            /*object-fit: contain;*/     /* 不知这一句是干嘛的 */
            background-color: #e7e7e7;
            box-shadow:
                    inset 0 5px white,
                    inset 0 -5px #bbb,
                    inset 5px 0 #d7d7d7,
                    inset -5px 0 #d7d7d7;
        }
        .pip {
            display: block;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-color: #2b2b2b;
        }
        [class$="-space"] {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        /* 一个元素的布局--上下左右中 */
        .one-space .first-angle:nth-of-type(2) {
            display: flex;
            justify-content: center;
        }
        .one-space .first-angle:nth-of-type(3) {
            display: flex;
            justify-content: flex-end;
        }
        .one-space .first-angle:nth-of-type(4) {
            display: flex;
            align-items: center;
        }
        .one-space .first-angle:nth-of-type(5) {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .one-space .first-angle:nth-of-type(6) {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .one-space .first-angle:nth-child(7) {
            display: flex;
            align-items: flex-end;
        }
        .one-space .first-angle:nth-child(8) {
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .one-space .first-angle:nth-child(9) {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }
        /* 两个元素的布局--上下左右中 */
        .two-space .two-angle {
            display: flex;
        }
        .two-space .two-angle:first-child{
            justify-content: space-between;
        }
        .two-space .two-angle:nth-child(2){
            flex-direction: column;
            justify-content: space-between;
        }
        .two-space .two-angle:nth-child(3){
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .two-space .two-angle:nth-child(4){
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }
        .two-space .two-angle:nth-child(5) .pip:nth-child(2){
            align-self: center;
        }
        .two-space .two-angle:nth-child(6){
            justify-content: space-between;
        }
        .two-space .two-angle:nth-child(6) .pip:nth-child(2){
            align-self: flex-end;
        }
        /* 三个元素的布局 */
        .three-space .three-angle {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
        }
        .three-space .three-angle .pip:nth-child(2) {
            align-self: center;
        }
        .three-space .three-angle .pip:nth-child(3) {
            align-self: flex-end;
        }
        /* 四个元素的布局 */
        /* 注释： four-angle 为flex布局已在 [class$="angle"]中定义 */
        .four-space .four-angle:first-child {
            flex-wrap: wrap;
            justify-content: flex-end;
            align-content: space-between;   //多行对齐
        }
        .four-space .four-angle:last-child {
            flex-direction: column;
            justify-content: space-between;
        }
        .four-space .four-angle:last-child .four-row{
            display: flex;
            justify-content: space-between;
        }
        /* 六个元素的布局 */
        .six-space .six-angle:first-child {
            flex-flow: row wrap;
            align-content: space-between;
        }
        .six-space .six-angle:nth-child(2) {
            flex-flow: column wrap;
            align-content: space-between;
        }
        .six-space .six-angle:nth-child(3){
            flex-flow: row nowrap;
        }
        .six-space .six-angle:nth-child(3) .six-row{
            display: flex;
            flex-direction: column;
        }
        .six-space .six-angle:nth-child(3) .six-row:first-child{
            justify-content: space-between;
        }
        .six-space .six-angle:nth-child(3) .six-row:last-child{
            justify-content: space-between;
        }

        /* 九个元素的布局 */
        .nine-space .nine-angle {
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="column">
        <div class="one-space">
            <div class="first-angle">
                <span class="pip"></span>
            </div>
            <div class="first-angle">
                <span class="pip"></span>
            </div>
            <div class="first-angle">
                <span class="pip"></span>
            </div>
            <div class="first-angle">
                <span class="pip"></span>
            </div>
            <div class="first-angle">
                <span class="pip"></span>
            </div>
            <div class="first-angle">
                <span class="pip"></span>
            </div>
            <div class="first-angle">
                <span class="pip"></span>
            </div>
            <div class="first-angle">
                <span class="pip"></span>
            </div>
            <div class="first-angle">
                <span class="pip"></span>
            </div>
        </div>
    </div>
    <div  class="column">
        <div class="two-space">
            <div class="two-angle">
                <span class="pip"></span>
                <span class="pip"></span>
            </div>
            <div class="two-angle">
                <span class="pip"></span>
                <span class="pip"></span>
            </div>
            <div class="two-angle">
                <span class="pip"></span>
                <span class="pip"></span>
            </div>
            <div class="two-angle">
                <span class="pip"></span>
                <span class="pip"></span>
            </div>
            <div class="two-angle">
                <span class="pip"></span>
                <span class="pip"></span>
            </div>
            <div class="two-angle">
                <span class="pip"></span>
                <span class="pip"></span>
            </div>
        </div>
        <div class="three-space">
            <div class="three-angle">
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="four-space">
            <div class="four-angle">
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
            </div>
            <div class="four-angle">
                <div class="four-row">
                    <span class="pip"></span>
                    <span class="pip"></span>
                </div>
                <div class="four-row">
                    <span class="pip"></span>
                    <span class="pip"></span>
                </div>
            </div>
        </div>
        <div class="six-space">
            <div class="six-angle">
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
            </div>
            <div class="six-angle">
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
            </div>
            <div class="six-angle">
                <div class="six-row">
                    <span class="pip"></span>
                    <span class="pip"></span>
                </div>
                <div class="six-row">
                    <span class="pip"></span>
                    <span class="pip"></span>
                </div>
                <div class="six-row">
                    <span class="pip"></span>
                    <span class="pip"></span>
                </div>
            </div>
        </div>
        <div class="nine-space">
            <div class="nine-angle">
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
            </div>
        </div>
    </div>
</body>
</html>