<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex弹性布局</title>
    <style>

        /* 定制布局块 */
        .first-space {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second-space {
            display: flex;
            justify-content: space-between; /*保证两个div，在主轴上，一个靠近左边，一个靠近右边*/
        }
        .second-space .pip:nth-of-type(2) {
            align-self: flex-end;
        }
        .third-space {
            display: flex;
            justify-content: space-between; /*保证两个div，在主轴上，一个靠近左边，一个靠近右边，中间的在最中间*/
        }
        .third-space .pip:nth-of-type(2) {
            align-self: center;
        }
        .third-space .pip:nth-of-type(3) {
            align-self: flex-end;           /*主轴位置已定，只需调整交叉轴位置即可*/
        }
        .fourth-space {
            display: flex;
            justify-content: space-between;
        }
        .fourth-space .column{
            display: flex;
            flex-direction: column;    /* 更改主轴为垂直方向，起点在上沿 */
            justify-content: space-between;
        }
        .fifth-space {
            display: flex;
            justify-content: space-between;
        }
        .fifth-space .column{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .fifth-space .column:nth-of-type(2){
            align-self: center;
        }
        .sixth-space {
            display: flex;
            justify-content: space-between;
        }
        .sixth-space .column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        /* css reset */
        * {
            box-sizing: border-box;
        }
        html,body {
            height: 100%;     /* 设置html高度为100%，就可以让body里的div块居中显示 */
        }
        body {
            background-color: #c4e3f3;
            display: flex;
            align-items: center;
            justify-content: center;
            vertical-align: center;
            flex-wrap: wrap;
            align-content: center;
            font-family: 'Open Sans', sans-serif;
        }
        [class$="space"] {
            width: 150px;
            height: 150px;
            margin: 8px;
            padding: 9px;
            border-radius: 8px;
            /*object-fit: contain;*/     /* 不知这一句是干嘛的 */
            background-color: #e7e7e7;
            box-shadow:
                    inset 0 5px white,
                    inset 0 -5px #bbb,
                    inset 5px 0 #d7d7d7,
                    inset -5px 0 #d7d7d7;
        }
        .pip {
            display: block;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-color: #2b2b2b;
        }

    </style>
</head>
<body>
    <div class="first-space">
        <span class="pip"></span>
    </div>
    <div class="second-space">
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
    <div class="third-space">
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
    <div class="fourth-space">
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
    </div>
    <div class="fifth-space">
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div class="column">
            <span class="pip"></span>
        </div>
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
    </div>
    <div class="sixth-space">
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
    </div>

</body>
</html>