<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON和JS交互</title>
    <style type="text/css">
        body{
            margin:0;
        }
        .content{
            position: relative;
            width: 1000px;
            height: 600px;
            background-color: #BDD7EE;
            padding: 5px 10px;
            top: 50%;
            left: 50%;
        }
        .json-code{
            float: left;
            width: 490px;
            background-color: #F8CBAD;
            padding: 5px 0;
        }
        .js-code{
            float: left;
            width: 490px;
            background-color: #ffe699;
            padding: 5px 0;
        }
        .json-code p{
            font-size: 18px;
        }
        .js-code p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="json-code">
            <p>JSON字符串</p>
            <div class="json-row">

            </div>
        </div>
        <div class="js-code">
            <p>JS处理输出</p>
            <div class="js-row">

            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    window.onload= funcion(){
        var Student = {
            "name": "JSON1",
            "id" : "JS001",
            "sex": "0",
            "class" : "Computer1"
        }

    }

</script>
</html>