
<!-- 重点参数：renderOptions -->
<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>调整巡航器样式</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        #outer-box {
            height: 100%;
            padding-right: 280px;
        }

        #container {
            height: 100%;
            width: 90%;
        }

        #panel {
            position: absolute;
            top: 0;
            right: 0;
            width: 390px;
            z-index: 999;
            /*height: calc(100% - 5px);*/
            height: 100%;
            overflow: hidden;
            overflow-y: auto;
            background-color: #0D1A29;
        }

        #my-gui-container {
            height: 1200px;
        }

        #my-gui-container h3 {
            margin: 10px 0 3px 0;
        }

        #my-gui-container .close-button {
            display: none;
        }

        #my-gui-container .dg {
            float: none;
            margin: 0 0 5px 5px;
        }

        .hide {
            display: none;
        }

        #loadingTip {
            position: absolute;
            z-index: 9999;
            top: 0;
            left: 0;
            padding: 3px 10px;
            background: red;
            color: #fff;
            font-size: 13px;
        }

        #exportBtn {
            margin: 5px 0 5px 5px;
            display: block;
            width: 250px;
            line-height: 150%;
        }

        #exportConfigPanel {
            position: absolute;
            z-index: 9999;
            top: 0;
            left: 0;
            padding: 3px 10px;
            background: #1a1a1a;
            color: #fff;
            font-size: 13px;
            height: 90%;
            overflow: auto;
        }

        #exportConfigPanel pre {
            margin: 0;
        }
        /* 列表展示面板 */
        .sort-list {
            position: absolute;
            width: 100%;
            margin: 25px 0;
            height: 500px;
            background-color: #1a1a1a;
        }
        /* 按钮面板 */
        .choice-btn {
            position: relative;
            /*width: 90%;*/
            height: 28px;
            margin: 10px 15px;
            background-color: #008CFF;
            border: 0;
            padding: 5px 0;
            font-size: 18px;
            color: white;
            text-align: center;
        }
        /* 面板标题 */
        .choice-btn p{

        }
        /* 面板列表 */
        .list-panel {
            position: relative;
            /*width: 90%;*/
            height: 450px;
            margin: 5px 15px;
            border: 0;
            padding: 5px 0;
            font-size: 18px;
            color: white;
            text-align: center;
        }
        /* 面板列表行 */
        .list-row {
            height: 28px;
            padding: 0;
            /*background-color: #5bc0de;*/
        }
        /* 面板列表序号 */
        .list-row-number {
            float: left;
            width:28px;
            background-color: #008CFF;
            margin: 3px 5px;
        }
        /* 面板列表出发城市 */
        .list-row-start {
            float: left;
            width: 80px;
            color: whitesmoke;
            /*background-color: #008CFF;*/
            margin: 3px 5px;
        }
        /* 面板列表到达城市 */
        .list-row-end {
            float: left;
            width: 100px;
            color: whitesmoke;

            /*background-color: #008CFF;*/
            margin: 3px 5px;
        }
        /* 面板列表到达城市热度 */
        .list-row-path {
            float: left;
            width: 50px;
            color: whitesmoke;

            /*background-color: #008CFF;*/
            margin: 3px 5px;
        }
    </style>
</head>

<body>
<div id="outer-box">
    <div id="container">
    </div>
    <div id="panel">
        <!--<button id="exportBtn">显示配置信息</button>-->
        <!--<div id="my-gui-container"></div>-->
        <div class="sort-list">
            <div class="choice-btn">
                最热路线
            </div>
            <!-- 路线列表展示 -->
            <div class="list-panel" id="list-panel">
                <div class="list-row" id="list-row">
                    <div class="list-row-number">1</div>
                    <div class="list-row-start">北京</div>
                    <div class="list-row-end">乌鲁木齐</div>
                    <div class="list-row-path">44%</div>
                </div>
            </div>

        </div>
    </div>
</div>
<script type="text/javascript" src='//webapi.amap.com/maps?v=1.3&key=160cab8ad6c50752175d76e61ef92c50&plugin=AMap.Driving'></script>
<script src="js/dat.gui.min.js"></script>
<!-- UI组件库 1.0 -->
<script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
<script type="text/javascript">
    //创建地图
    var map = new AMap.Map('container', {
        resizeEnable: false,
        zoom: 6
    });
    map.setMapStyle('amap://styles/blue');
    map.setFeatures(["bg","road"]);

    AMapUI.load(['ui/misc/PathSimplifier', 'ui/overlay/SimpleMarker','lib/$', 'lib/utils'], function(PathSimplifier, SimpleMarker, $, utils) {

        if (!PathSimplifier.supportCanvas) {
            alert('当前环境不支持 Canvas！');
            return;
        }

        var pathSimplifierIns = new PathSimplifier({
            zIndex: 100,
            map: map,
            getPath: function(pathData, pathIndex) {

                //返回轨迹数据中的节点坐标信息
                return pathData.path;
            },
            getHoverTitle: function(pathData, pathIndex, pointIndex) {
                //返回鼠标悬停时显示的信息
                if (pointIndex >= 0) {
                    //point
                    return pathData.name + '，点:' + pointIndex + '/' + pathData.path.length;
                }
                return pathData.name + '，点数量' + pathData.path.length;
            },
            renderOptions: {
                //轨迹线的样式
                pathLineStyle: {
                    strokeStyle: 'white',
                    lineWidth: 0.5,
                    borderWidth: 0,
                    dirArrowStyle: false

                },
                //被选中的轨迹线样式
                pathLineSelectedStyle: {
                    strokeStyle: 'white',
                    lineWidth: 0.5,
                    borderWidth: 0,
                    dirArrowStyle: false
                },
                //开始节点
                startPointStyle: {
                    radius: 2,
                    fillStyle: 'rgba(253,75,13,1)',
                    strokeStyle: 'rgba(253,75,13,1)',
                    lineWidth: 0
                },
                //结束节点
                endPointStyle: {
                    radius: 1,
                    fillStyle: 'rgba(253,75,13,1)',
                    strokeStyle: 'rgba(253,75,13,1)',
                    lineWidth: 0
                }
            }
        });
        window.pathSimplifierIns = pathSimplifierIns;

        //dataArr为对象数组
        var dataArr = [];

        function dataObject(name, path){
            this.name = name;
            this.path = path;       //path是一个对象数组
        }

        $.getJSON('json/path_circle.json', function(d) {
            createPathData(d);
            initPath(d);
        });

        //创建路径数据
        function createPathData(d) {

            for(var i=0; i<d.length; i++) {
                var path_arr = [];              //路径数组
                var start_point = [parseFloat(d[i].start_loc.split(",")[1]), parseFloat(d[i].start_loc.split(",")[0])];
                var end_point = [parseFloat(d[i].end_loc.split(",")[1]), parseFloat(d[i].end_loc.split(",")[0])];
                var start_lng = parseFloat(d[i].start_loc.split(",")[1]);
                var start_lat = parseFloat(d[i].start_loc.split(",")[0]);
                var end_lng = parseFloat(d[i].end_loc.split(",")[1]);
                var end_lat = parseFloat(d[i].end_loc.split(",")[0]);
                var k = Math.abs(start_lat - end_lat);

                var z;
                if( k <= 0.02) {
                    z =0.05;
                } else if( k > 0.02 & k < 0.05){
                    z = 0.06;
                } else if( k>= 0.05 & k < 0.3) {
                    z =0.08;
                } else {
                    z =1;
                }
                var mid_lng = (start_lng + z + end_lng) / 2;
                var mid_lat = (start_lat + z + end_lat) / 2;
                var mid_point = [mid_lng, mid_lat];
//                path_arr.push(start_point);
//                path_arr.push(mid_point);
//                path_arr.push(end_point);

                for(var t=0; t<1;) {
                    var x = (1 - t) * (1 - t) * start_lng + 2 * t * (1 - t) * mid_lng + t * t * end_lng;
                    var y = (1 - t) * (1 - t) * start_lat + 2 * t * (1 - t) * mid_lat + t * t * end_lat;
                    var p = [x, y];
                    t += 0.0005;
                    path_arr.push(p);
                }
//                path_arr.push(start_point);
//                path_arr.push(end_point);
//
                var path_data = new dataObject(
                    d[i].start + "->" + d[i].end,       //name
//                    PathSimplifier.getGeodesicPath(start_point, end_point, 1000)                      //对象数组
                    path_arr
                );
                dataArr.push(path_data);

                if(d[i].people > 5000) {
                    new SimpleMarker({
                        //显示定位基点
                        showPositionPoint: true,
                        iconLabel:{
                            innerHTML: d[i].end,
                            style:{
                                color: 'rgb(0,167,210)',
                                fontSize: "50%",
//                                marginTop: '-10px'
                            }
                        },
                        iconStyle: '',
                        map: map,
                        position: [parseFloat(d[i].end_loc.split(",")[1]), parseFloat(d[i].end_loc.split(",")[0])]
                    });
                }

            }
            console.log(dataArr);
            pathSimplifierIns.setData(dataArr);
        }

        //初始化路径数据
        function initPath(data) {
            for(var i=0; i<data.length; i++) {
                initRouteItem(data[i],i);
            }
        }

        //初始化每一条路径
        function initRouteItem(pathData, idx) {
            getNavg(idx, pathData.people / 2000);       //设置路径宽度
            if(pathNavigs[idx]) {
                pathNavigs[idx].setSpeed(parseFloat(pathData.time)*2000);        //设置路径速度
                console.log(pathNavigs[idx].getSpeed());
            }
            return pathNavigs[idx];
        }


        //创建轨迹巡航器数组
        var pathNavigs = [];
        function getNavg(pathIndex, width) {
            if(!pathNavigs[pathIndex]) {
                //创建一个轨迹巡航器
                var navg = pathSimplifierIns.createPathNavigator(pathIndex, {
                    loop: true,
                    speed: 70000,
                    pathNavigatorStyle: {
                        width: 1,
                        height: 1,
                        content: 'none',
                        fillStyle: 'rgb(253,75,13)',
                        strokeStyle: 'rgb(253,75,13)',
                        pathLinePassedStyle: {
                            strokeStyle: 'rgb(253,217,35)',
                            lineWidth: width,
                            borderWidth: 0
                        }
                    }
                });
                navg.start();
                pathNavigs[pathIndex] = navg;
            }
            return pathNavigs[pathIndex];
        }
        /*
         //更改轨迹巡航器样式
         var customContainer = document.getElementById('my-gui-container');

         function createKeyNavigatorStyleGui(target) {

         var keyNavigatorStyleGui = new dat.GUI({
         width: 260,
         autoPlace: false
         });

         var keyNavigatorStyleParams = utils.extend({}, defaultRenderOptions[target]);

         //形状类型
         keyNavigatorStyleGui.add(keyNavigatorStyleParams,
         'content', ['defaultPathNavigator', 'defaultArrow', 'plane_icon', 'circle', 'none']).onChange(render);


         keyNavigatorStyleGui.add(keyNavigatorStyleParams, 'autoRotate').onChange(render);

         keyNavigatorStyleGui.add(keyNavigatorStyleParams, 'initRotateDegree', 0, 360).step(1).onChange(render);

         keyNavigatorStyleGui.add(keyNavigatorStyleParams, 'height', 10, 50).step(1).onChange(render);

         keyNavigatorStyleGui.addColor(keyNavigatorStyleParams, 'fillStyle').onChange(render);

         keyNavigatorStyleGui.addColor(keyNavigatorStyleParams, 'strokeStyle').onChange(render);

         keyNavigatorStyleGui.add(keyNavigatorStyleParams, 'lineWidth', 1, 20).step(1).onChange(render);

         addGuiPanel(target, target, keyNavigatorStyleGui);

         return keyNavigatorStyleParams;
         }

         function createPathLineStyleGui(target) {

         var pathLineStyleGui = new dat.GUI({
         width: 260,
         autoPlace: false,
         });

         var parts = target.split('.');

         var pathLineStyleParams = utils.extend({}, defaultRenderOptions[parts[0]][parts[1]]);

         pathLineStyleGui.addColor(pathLineStyleParams, 'strokeStyle').onChange(render);

         pathLineStyleGui.add(pathLineStyleParams, 'lineWidth', 1, 20).step(1).onChange(render);

         pathLineStyleGui.addColor(pathLineStyleParams, 'borderStyle').onChange(render);

         pathLineStyleGui.add(pathLineStyleParams, 'borderWidth', 1, 20).step(1).onChange(render);

         pathLineStyleGui.add(pathLineStyleParams, 'dirArrowStyle').onChange(render);

         addGuiPanel(target, target, pathLineStyleGui);

         return pathLineStyleParams;
         }

         function addGuiPanel(id, title, gui) {

         var container = document.createElement('div');

         container.id = id;

         if (title) {
         var tEle = document.createElement('h3');
         tEle.innerHTML = title;
         container.appendChild(tEle);
         }

         container.appendChild(gui.domElement);

         customContainer.appendChild(container);
         }

         var keyNavigatorStyleOptions = ['pathNavigatorStyle'],
         pathLineStyleOptions = ['pathNavigatorStyle.pathLinePassedStyle'];


         var styleParamsMap = {};

         for (var i = 0, len = keyNavigatorStyleOptions.length; i < len; i++) {
         styleParamsMap[keyNavigatorStyleOptions[i]] = createKeyNavigatorStyleGui(keyNavigatorStyleOptions[i]);
         }

         for (var i = 0, len = pathLineStyleOptions.length; i < len; i++) {
         styleParamsMap[pathLineStyleOptions[i]] = createPathLineStyleGui(pathLineStyleOptions[i]);
         }



         var customContentMap = {
         'plane_icon': function(params) {

         return utils.extend(params, {
         //使用图片
         content: PathSimplifier.Render.Canvas.getImageContent(
         './imgs/plane.png',
         function onload() {
         pathSimplifierIns.renderLater();
         },
         function onerror(e) {
         alert('图片加载失败！');
         })
         });
         }
         };

         function getStyleParams() {

         var params = utils.extend({}, styleParamsMap['pathNavigatorStyle']);

         params = fixColors(params);

         if (params['content'] && customContentMap[params['content']]) {
         params = customContentMap[params['content']](params);
         }

         params.pathLinePassedStyle = utils.extend({}, styleParamsMap['pathNavigatorStyle.pathLinePassedStyle']);

         params.pathLinePassedStyle = fixColors(params.pathLinePassedStyle);
         params.pathLinePassedStyle.lineWidth = 5;
         console.log(params.pathLinePassedStyle.lineWidth);

         return {
         pathNavigatorStyle: params
         };
         }

         var colorFlds = ['fillStyle', 'strokeStyle', 'borderStyle'],
         rgbAlphaRegx = /([\d\.]+)\s*\)/i;

         function isEmptyColor(color) {

         if (color.indexOf('rgba') !== 0) {
         return false;
         }

         var match = color.match(rgbAlphaRegx);

         if (match && parseFloat(match[1]) < 0.01) {
         return true;
         }

         return false;
         }

         function fixColors(opts) {

         if (utils.isObject(opts)) {

         for (var i = 0, len = colorFlds.length; i < len; i++) {

         if (opts[colorFlds[i]] && isEmptyColor(opts[colorFlds[i]])) {
         opts[colorFlds[i]] = null;
         }
         }
         }

         return opts;
         }

         function render() {

         pathSimplifierIns.renderEngine.setOptions(getStyleParams());

         pathSimplifierIns.renderLater(200);

         refreshConfigPanel();
         }


         function exportRenderOptions() {

         var options = getStyleParams();

         return options;
         }

         function refreshConfigPanel() {

         var options = exportRenderOptions();

         var configStr = 'renderOptions: ' + JSON.stringify(options, null, 2);

         $('#exportConfigPanel').find('pre').html(configStr);
         }

         $('#exportBtn').click(function() {

         var panel = $('#exportConfigPanel');

         if (!panel.length) {
         panel = $('<div id="exportConfigPanel"><pre></pre></div>').appendTo(document.body);
         $(this).html('隐藏配置信息');

         } else {
         $(this).html('显示配置信息');
         panel.remove();
         return;
         }
         refreshConfigPanel();
         });

         render();
         */
    });
</script>
</body>

</html>