<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试css盒子模型</title>
    <style>
        .box {
            width: 50%;
            padding-top: 50%;
            background-color: burlywood;
        }
        .box1 {
            overflow: hidden;
            width: 50%;
            background-color: black;
        }
        .margin {
            margin-top: 100%;
        }
        .placeholder {
            width: 100%;
            height: 100vw;
            background-color: black;
        }
        .placeholder1 {
            width: 100%;
            padding-bottom: 100%;
            background-color: #8a6d3b;
            height: 0;   /*不加这一行的话，div里添加内容会溢出 */
        }
        .placeholder2 {
            width: 100%;
            background-color: lightpink;
            overflow: hidden;
        }
        .placeholder2:after {
            margin-top: 100%;
            content: '';
            display: block;
        }
    </style>
</head>
<body>
    <!--<div class="box"></div>-->
    <!--<div class="box1">-->
        <!--<div class="margin"></div>-->
    <!--</div>-->
    <!--<div class="placeholder1">-->
        <!--5555-->
    <!--</div>-->
    <div class="placeholder2">
    </div>

    <script>
    var name = "The Window";
    var object = {
        name : "My Object",
        getNameFunc : function(){
            return function(){
                return this.name;
            };
        }
    };
    console.log(object.getNameFunc()());

    //闭包经典面试题
    function fun(n,o) {
        console.log(o);
        return {
            fun:function(m){
                return fun(m,n);
            }
        };
    }
    var a = fun(0);  a.fun(1);  a.fun(2);  a.fun(3);//undefined,?,?,?
    var b = fun(0).fun(1).fun(2).fun(3);//undefined,?,?,?
    var c = fun(0).fun(1);  c.fun(2);  c.fun(3);//undefined,?,?,?
    if([]==false){console.log(1)}
    if({}==false){console.log(2)}
    if([]){console.log(3)}
    if([1]==[1]){console.log(4)}

    console.log("-------今日头条--继承问题--------");
    function Animal() {
        this.name = "Animal";
        this.showName = function () {
            console.log(this.name);
        }
    }
    function Cat(){

        this.name = "Cat";
        this.__super = Cat.prototype;

        this.showName1 = function(){
            console.log(this.name);
        }

        this.showName2 = function(){
            console.log(this.name);
        }

        this.showName3 = function(){
            console.log(this.__super.name + "=>" + this.name);
        }
    }
    Cat.prototype = new Animal();

    var cat = new Cat();
    console.log(cat instanceof Animal ); // 得到：true
    cat.showName1();     // 得到："Cat" (需要读到Cat中的name属性)
//    cat.showName2();    //  得到：”Animal" (需要读到Animal中的name属性)
    cat.showName2.call(Cat.prototype);
    cat.showName3();    //得到：”Animal" => "Cat" (需要同时读到Cat中的name和Animal中的name)

    </script>
</body>
</html>